.card {
    display: flex;
    flex-direction: column;
    @media (min-width: 499px) {
        flex-direction: row;
        width: 600px;
        height: 450px;
        padding-bottom: 0;
    }
    background: $color-white;
    width: 90%;
    margin: 30px 5%;
    border-radius: 10px;
    &__img {
        &--desktop {
            display: none;
            @media (min-width: 499px) {
                display: block;
                border-radius: 10px;      
                height: 450px;          
            }
        }
        &--mobile {
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            width: 100%;
            @media (min-width: 499px) {
                display: none;
            }
        }
    }   
    &__product {
        display: flex;
        flex-direction: column;
        gap: 15px;
        width: 100%;
        padding: 25px;
        @media (min-width: 499px) {
            width: 400px;
            justify-content: space-around;
        }
        &__description {
            padding-right: 20px;
        }
    }
    &__price {
        display: flex;
        &__product {
            &--old {
                margin-left: 20px;
            }
        }
    }
    &__button {
        border-radius: 8px;
        border: none;
        height: 4em;
        display: flex;
        justify-content: center;
        align-items: center;
        &__img {
            margin-right: 10px;
        }
    }
}